.hotel-page {
    .sel {
        display: block;
    }

    > div {
        display: none;
    }

    .hotel-home {
        margin: 0 auto;
        position: relative;
        top: 40px;
        background-color: #00ee00;
        height: 400px;

        .m-head {
            margin: 0 auto;
            height: 400px;
            //width: 200px;

            > h1 {
                position: relative;
                top: 100px;
            }

            .time {
                display: inline-block;
                position: relative;
                top: 180px;
                background-color: #1c94c4;
                padding: 20px;

                > div {
                    float: left;
                    margin: 0 20px;

                    div {
                        margin-bottom: 20px;
                        font-size: 16px;
                    }

                    > input {
                        border: none;
                        font-size: 16px;
                        color: #000;
                        width: 160px;
                    }

                    > input:last-child {
                        width: 130px;
                    }
                }

                button {
                    border: 0;
                    padding: 15px 0;
                    background-color: #c19b76;
                    color: #fff;
                    font-size: 22px;
                    width: 194px;
                    text-align: center;
                    outline: none;
                    border: none;
                    margin: 0 40px 0 60px;
                }
            }

        }

        .m-body {
            background-color: #00ee00;

            .m-show {
                position: relative;
                margin-left: auto;
                margin-right: auto;
                width: 60%;
                height: 30vw;
                background-size: 100% 100%;
                background-position: 50% 50%;
                background-image: url(../img/show0.jpg);

                input {
                    position: relative;
                    top: 45%;
                    height: 100px;
                    width: 50px;
                    opacity: 50%;

                    & + input {
                        position: absolute;
                        right: 0;
                    }
                }

            }
        }
    }

    .hotel-book {
        margin: 0 auto;
        position: relative;
        top: 40px;
        background-color: #00ee00;
        height: 400px;

        .m-head {
            margin: 0 auto;
            height: 400px;
            //width: 200px;

            > h1 {
                position: relative;
                top: 100px;
            }

            .time {
                display: inline-block;
                position: relative;
                top: 180px;
                background-color: #1c94c4;
                padding: 20px;

                > div {
                    float: left;
                    margin: 0 20px;

                    div {
                        margin-bottom: 20px;
                        font-size: 16px;
                    }

                    > input {
                        border: none;
                        font-size: 16px;
                        color: #000;
                        width: 160px;
                    }

                    > input:last-child {
                        width: 130px;
                    }
                }

                button {
                    border: 0;
                    padding: 15px 0;
                    background-color: #c19b76;
                    color: #fff;
                    font-size: 22px;
                    width: 194px;
                    text-align: center;
                    outline: none;
                    border: none;
                    margin: 0 40px 0 60px;
                }
            }

        }

        .m-body {
            margin-top: 30px;;

            .room {
                position: relative;
                background-color: #1c94c4;
                margin-bottom: 54px;
                height: 365px;

                .book_left {
                    position: absolute;
                    width: 40.57%;
                    float: left;
                    top: 16px;
                    left: 0;
                    //cursor: pointer;
                    height: 315px;
                    background-color: #761c19;
                }

                .book_right {
                    float: right;
                    width: 66.64%;
                    background: #1e7e34;
                    padding: 15px 45px 30px 145px;
                    min-height: 365px;

                    .book_head {
                        margin-bottom: 10px;

                        h2 {
                            display: inline-block;
                        }

                        span {
                            display: inline-block;
                        }
                    }

                    .book_body {
                        padding-bottom: 20px;
                        border-bottom: 0.5px #0f0f0f solid;
                    }

                    .book_ctn {
                        .book_bt {
                            margin-top: 30px;
                            padding: 0 30px 0 40px;
                            height: 60px;
                            background-color: #1c94c4;
                            font-size: 20px;

                            .book_bt_left {
                                display: inline-block;
                                margin-top: 5px;

                                span {
                                    font-size: 36px;
                                }
                            }

                            .book_bt_right {
                                display: inline-block;
                                float: right;
                                margin-top: 15px;
                            }
                        }
                    }
                }


            }
        }
    }
}