.hotel-list {
    z-index: 1;

    > button {
        margin-left: 20px;
        margin-right: 20px;
        width: 40px;
        height: 100%;
        border: 0;
        position: absolute;
        background-color: #0e4980;
        z-index: 100;
        @media screen and (min-width: 1080px) {
            display: none;
        }
    }

    > button::after {
        content: url("../img/Menu_icon_2_icon-icons.com_71856.svg");
        position: relative;
        top: 3px;
    }

    button:active::after {
        content: url("../img/4115230-cancel-close-cross-delete_114048.svg");
    }

    ul {
        width: 100%;
        padding-left: 0;

        @media screen and (max-width: 1080px) {
            display: none;
            left: 0;
            flex-direction: column;
            justify-content: flex-start;
            position: absolute;
            top: 60px;
            background-color: #ffffff;
            //height: 100%;
            width: 90%;
        }

        li {
            margin-top: 15px;
            height: 30px;
            color: #337ab7;
            display: flex;
            align-items: center;
            justify-content: center;
            @media screen and (max-width: 1080px) {
                margin-top: 0;
                display: flex;
                padding: 0;
                height: 60px;
                width: 100%;
                div {
                    position: absolute;
                    left: 20px;
                }
            }
        }
        @media screen and (min-width: 1080px){
            li::after,
            li::before {
                content: " ";
                width: 0;
                height: 0;
                position: absolute;
                border: 0 solid #fff;
                transition: all 1s;
            }

            li::after {
                top: 1px;
                left: 2px;
                border-top: 0 solid black;
                border-left: 0 solid black;
            }

            li::before {
                bottom: 1px;
                right: 2px;
                border-bottom: 0 solid #2aabd2;
                border-right: 0 solid #2aabd2;
            }

            li:hover {
                border-top-right-radius: 0;
                border-bottom-left-radius: 0;
            }

            li:hover::before {
                width: 100%;
                height: 100%;
                border-bottom: 1px solid;
                border-right: 1px solid;
                border-color: black;
            }

            li:hover::after {
                width: 100%;
                height: 100%;
                border-top: 1px solid;
                border-left: 1px solid;
                border-color: #2aabd2;
            }
        }


    }

    .hotel-log {
        position: absolute;
        width: 100%;
        left: 0;
        z-index: -1;

        h2 {
            margin-top: 15px;
            margin-bottom: 25px;
        }

        @media screen and (max-width: 1080px) {
            width: 100%;
        }
        @media screen and (max-width: 767.9px) {
            h2{
                margin-top: 7px;
            }
        }
    }

    .m-circle {
        position: relative;
        top: 59px;
        margin: 0 auto;
        background-color: #2aabd2;
        width: 150px;
        height: 75px;
        border-radius: 0 0 75px 75px;
        z-index: -2;
        @media screen and (max-width: 767.9px) {
            top: 51px;
        }
    }

}